<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nimpat Store</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="root">
        <header>
            <div class="container m-auto px-3 py-2 flex justify-between items-center">
                <a href="index.html" class="p-1 bg-black text-white w-8 h-8 rounded-full flex align-center justify-center ease-in duration-300 hover:bg-white hover:text-black shadow-lg">N</a
          >
          <nav>
            <ul class="flex align-center">
              <li>
                <a href="index.html" class="px-5 py-2 uppercase hover:underline"
                  >Home</a
                >
              </li>
              <li>
                <a href="index.html" class="px-5 py-2 uppercase hover:underline"
                  >About</a
                >
              </li>
              <li>
                <a href="index.html" class="px-5 py-2 uppercase hover:underline"
                  >Services
                </a>
                </li>
                <li class="active">
                    <a href="index.html" class="px-5 py-2 uppercase hover:underline">Shop</a
                >
              </li>
            </ul>
          </nav>

          <div class="header-groups flex">
            <a href="#" class="profile px-3 border-r-2 border-solid">
              <i class="fa-solid fa-user"></i
            ></a>
                    <a href="#" class="header-cart px-3 border-l-2 border-solid relative"><i class="fa-solid fa-cart-plus"></i>
              <div
                class="notification absolute bg-[#e41e3f] p-[2px] -top-3 right-0 text-white rounded-full w-5 h-5 flex justify-center items-center text-[12px] hidden"
              >
                0
              </div>
            </a>
            </div>
    </div>
    </header>

    <!-- Products section stat -->
    <section class="product-section">
        <div class="container product-sec-inner">
            <div class="products-header">
                <h2 class="text-center mt-10 text-5xl text-[#3a3636] text-shadow">
                    This is all about Products
                </h2>

                <div class="flex justify-between items-center pt-8 w-[90%] max-w-5xl m-auto">
                    <h5>id</h5>
                    <h5>name</h5>
                    <h5>image</h5>
                    <h5>price</h5>
                    <h5>action</h5>
                </div>
            </div>
            <div class="poducts-body">
                <div class="items">
                    <div class="items-inner"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Products section end -->
    </div>

    <!-- cart popup start -->
    <div id="cartPopup" class="fixed top-0 left-0 right-0 z-50 w-full p-4 overflow-x-hidden overflow-y-auto hidden h-[100%] max-h-full flex items-center justify-center bg-[rgba(0,0,0,0.8)]">
        <div class="cart-popup-inner relative w-full max-w-4xl max-h-full">
            <div class="relative bg-white rounded-lg shadow">
                <!-- popup header -->
                <div class="flex items-start justify-between p-4 border-b rounded-t">
                    <h3 class="text-xl font-semibold text-gray-900">Your cart items</h3>
                    <button type="button" class="popup-close text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ml-auto inline-flex justify-center items-center">
              <svg
                class="w-3 h-3"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 14 14"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
                />
              </svg>
            </button>
                </div>
                <!-- popup body -->
                <div class="cart-body p-6 space-y-6">
                    <div class="card-body-header">
                        <div class="item flex justify-between items-center">
                            <span class="">id</span>
                            <span class="">Name</span>
                            <div class="">images</div>
                            <span class="">net price</span>
                            <div class="">quantity</div>
                            <span class="">total price</span>
                            <span class="">action</span>
                        </div>
                    </div>

                    <div class="cart-body-content"></div>
                </div>
                <!-- popup body end -->
                <!-- popup footer start -->
                <div class="p-2 bg-gray-700 text-white flex items-center justify-end">
                    <span class="pr-3">Grand total: </span>
                    <span class="grand-total mr-10">$0</span>

                    <button class="clear-cart p-2 px-5 bg-red-700 text-white rounded-lg">
            Clear Cart</button>

                </div>
                <!-- popup footer end -->
            </div>
        </div>
    </div>

    <!-- cart popup end -->

    <!-- custom js -->
    <script src="./assets/js/app.js" type="module"></script>
    <!-- <script src="./assets/js/product.js"></script> -->
</body>

</html>